<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP Trivia</title>

    <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@400;600&family=Vollkorn:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <div class="wrapper">   
        <div id="div-box">
            <img src="assets/images/harry-potter-title-a.png" width="420px" margin="0px">
            <h1>T  R  I  V  I  A</h1>
            <div id="trivia-box">
                <div id="timer">00:00</div>
                <div id="query-box"></div>
                <div id="buttons-box"></div>

            </div>

        </div>
    </div>


    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script src="assets/javascript/app.js"></script>
    
</body>
</html>